# Caliburn.Micro

.github/upgrades/scenarios/dotnet-version-upgrade/: assessment.csv  assessment.json  assessment.md  execution-log.md  plan.md  scenario.json  tasks.md
.github/upgrades/scenarios/dotnet-version-upgrade/tasks/01-core-libs/: task.md
.github/upgrades/scenarios/dotnet-version-upgrade/tasks/02-avalonia/: task.md
.github/upgrades/scenarios/dotnet-version-upgrade/tasks/03-maui/: task.md
.github/upgrades/scenarios/dotnet-version-upgrade/tasks/04-platform-wpf/: task.md
.github/upgrades/scenarios/dotnet-version-upgrade/tasks/05-winui3/: task.md
.github/upgrades/scenarios/dotnet-version-upgrade/tasks/06-xamarin-forms/: task.md
.github/upgrades/scenarios/dotnet-version-upgrade/tasks/07-solution-validation/: task.md
samples/features/.github/upgrades/scenarios/dotnet-version-upgrade/: plan.md  tasks.md
samples/features/Features.CrossPlatform.Shared/ViewModels/: ExecuteViewModel.cs
samples/features/Features.WinUI3/: App.xaml.cs  Features.WinUI3.csproj
samples/features/Features.WinUI3/Views/: ActionsView.xaml  ExecuteView.xaml.cs
samples/scenarios/Scenario.Autofac/: App.xaml.cs  Scenario.Autofac.csproj
samples/scenarios/Scenario.Functional/: Scenario.Functional.fsproj
samples/scenarios/Scenario.Functional.App/: App.config  Bootstrapper.cs
samples/setup/: Setup.sln
samples/setup/Setup.WinUI3/: Package.appxmanifest  Setup.WinUI3.csproj  app.manifest
src/: global.json
src/.github/: copilot-instructions.md
src/.github/upgrades/scenarios/dotnet-version-upgrade/: scenario-instructions.md  tasks.md
src/Caliburn.Micro.Avalonia/: Caliburn.Micro.Avalonia.csproj
src/Caliburn.Micro.Avalonia.Tests/: Caliburn.Micro.Avalonia.Tests.csproj
src/Caliburn.Micro.Core.Tests/: Caliburn.Micro.Core.Tests.csproj
src/Caliburn.Micro.Maui/: Caliburn.Micro.Maui.csproj
src/Caliburn.Micro.Maui.Tests/: Caliburn.Micro.Maui.Tests.csproj
src/Caliburn.Micro.Platform/: ActionMessage.cs  Caliburn.Micro.Platform.csproj  ConventionManager.cs  Parser.cs
src/Caliburn.Micro.Platform.Tests/: Caliburn.Micro.Platform.Tests.csproj
src/Caliburn.Micro.WinUI3/: Caliburn.Micro.WinUI3.csproj  version.json
src/src/Caliburn.Micro.Platform/: Directory.Build.props
