<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0-windows10.0.19041.0</TargetFrameworks>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>Caliburn.Micro</RootNamespace>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <LangVersion>13.0</LangVersion>
    <DefineConstants>WinUI3</DefineConstants>

    <PackageId>Caliburn.Micro.WinUI3</PackageId>
    <Product>Caliburn.Micro.WinUI3</Product>

    <AssemblyOriginatorKeyFile>.\..\Caliburn.Micro.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>

    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>

    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

    <ItemGroup>
    <Compile Include="..\Caliburn.Micro.Platform\Action.cs" Link="Action.cs" />
    <Compile Include="..\Caliburn.Micro.Platform\ActionExecutionContext.cs" Link="ActionExecutionContext.cs" />
    <Compile Include="..\Caliburn.Micro.Platform\ActionMessage.cs" Link="ActionMessage.cs" />
    <Compile Include="..\Caliburn.Micro.Platform\Bind.cs" Link="Bind.cs" />
    <Compile Include="..\Caliburn.Micro.Platform\BindingScope.cs" Link="BindingScope.cs" />
    <Compile Include="..\Caliburn.Micro.Platform\BooleanToVisibilityConverter.cs" Link="BooleanToVisibilityConverter.cs" />
    <Compile Include="..\Caliburn.Micro.Platform\ChildResolver.cs" Link="ChildResolver.cs" />
    <Compile Include="..\Caliburn.Micro.Platform\ConventionManager.cs" Link="ConventionManager.cs" />
    <Compile Include="..\Caliburn.Micro.Platform\DependencyPropertyHelper.cs" Link="DependencyPropertyHelper.cs" />
    <Compile Include="..\Caliburn.Micro.Platform\ElementConvention.cs" Link="ElementConvention.cs" />
    <Compile Include="..\Caliburn.Micro.Platform\IHaveParameters.cs" Link="IHaveParameters.cs" />
    <Compile Include="..\Caliburn.Micro.Platform\Message.cs" Link="Message.cs" />
    <Compile Include="..\Caliburn.Micro.Platform\MessageBinder.cs" Link="MessageBinder.cs" />
    <Compile Include="..\Caliburn.Micro.Platform\Parser.cs" Link="Parser.cs" />

    <Compile Include="..\Caliburn.Micro.Platform\View.cs" Link="View.cs" />
    <Compile Include="..\Caliburn.Micro.Platform\ViewLocator.cs" Link="ViewLocator.cs" />
    <Compile Include="..\Caliburn.Micro.Platform\ViewModelBinder.cs" Link="ViewModelBinder.cs" />
    <Compile Include="..\Caliburn.Micro.Platform\ViewModelLocator.cs" Link="ViewModelLocator.cs" />
    <Compile Include="..\Caliburn.Micro.Platform\XamlPlatformProvider.cs" Link="XamlPlatformProvider.cs" />

    </ItemGroup>

  <ItemGroup>
    <Compile Remove="*.cs" />
    <Compile Include="..\Caliburn.Micro.Platform\Platforms\WinUI3\AppManifestHelper.cs"        Link="Platforms\WinUI3\AppManifestHelper.cs" />
    <Compile Include="..\Caliburn.Micro.Platform\Platforms\WinUI3\AttachedCollection.81.cs"    Link="Platforms\WinUI3\AttachedCollection.81.cs" />
    <Compile Include="..\Caliburn.Micro.Platform\Platforms\WinUI3\CachingFrameAdapter.cs"      Link="Platforms\WinUI3\CachingFrameAdapter.cs" />
    <Compile Include="..\Caliburn.Micro.Platform\Platforms\WinUI3\CaliburnApplication.cs"      Link="Platforms\WinUI3\CaliburnApplication.cs" />
    <Compile Include="..\Caliburn.Micro.Platform\Platforms\WinUI3\DispatcherQueueExtentions.cs" Link="Platforms\WinUI3\DispatcherQueueExtentions.cs" />
    <Compile Include="..\Caliburn.Micro.Platform\Platforms\WinUI3\DispatcherTaskExtensions.cs" Link="Platforms\WinUI3\DispatcherTaskExtensions.cs" />
    <Compile Include="..\Caliburn.Micro.Platform\Platforms\WinUI3\FrameAdapter.cs"             Link="Platforms\WinUI3\FrameAdapter.cs" />
    <Compile Include="..\Caliburn.Micro.Platform\Platforms\WinUI3\IAttachedObject.cs"          Link="Platforms\WinUI3\IAttachedObject.cs" />
    <Compile Include="..\Caliburn.Micro.Platform\Platforms\WinUI3\INavigationService.cs"       Link="Platforms\WinUI3\INavigationService.cs" />
    <Compile Include="..\Caliburn.Micro.Platform\Platforms\WinUI3\ISharingService.cs"          Link="Platforms\WinUI3\ISharingService.cs" />
    <Compile Include="..\Caliburn.Micro.Platform\Platforms\WinUI3\ISupportSharing.cs"          Link="Platforms\WinUI3\ISupportSharing.cs" />
    <Compile Include="..\Caliburn.Micro.Platform\Platforms\WinUI3\NavigateHelper.cs"           Link="Platforms\WinUI3\NavigateHelper.cs" />
    <Compile Include="..\Caliburn.Micro.Platform\Platforms\WinUI3\NavigationExtensions.cs"     Link="Platforms\WinUI3\NavigationExtensions.cs" />
    <Compile Include="..\Caliburn.Micro.Platform\Platforms\WinUI3\Parameter.cs"                Link="Platforms\WinUI3\Parameter.cs" />
    <Compile Include="..\Caliburn.Micro.Platform\Platforms\WinUI3\SharingService.cs"           Link="Platforms\WinUI3\SharingService.cs" />
    <Compile Include="..\Caliburn.Micro.Platform\Platforms\WinUI3\TriggerAction.cs"            Link="Platforms\WinUI3\TriggerAction.cs" />
    <Compile Include="..\Caliburn.Micro.Platform\Platforms\WinUI3\WindowConductor.cs"          Link="Platforms\WinUI3\WindowConductor.cs" />
    <Compile Include="..\Caliburn.Micro.Platform\Platforms\WinUI3\WindowManager.cs"            Link="Platforms\WinUI3\WindowManager.cs" />
    <Compile Include="..\Caliburn.Micro.Platform\Platforms\WinUI3\WinUI3Container.cs"          Link="Platforms\WinUI3\WinUI3Container.cs" />
    <Compile Include="..\Caliburn.Micro.Platform\Platforms\WinUI3\XamlMetadataProvider.cs"     Link="Platforms\WinUI3\XamlMetadataProvider.cs" />
  </ItemGroup>

  <Target DependsOnTargets="ResolveReferences" Name="CopyProjectReferencesToPackage">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference')-&gt;WithMetadataValue('PrivateAssets', 'all'))" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\Caliburn.Micro.Platform.Core\Caliburn.Micro.Platform.Core.csproj" AdditionalProperties="TargetFramework=netstandard2.0" PrivateAssets="all">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\Caliburn.Micro.Core\Caliburn.Micro.Core.csproj" AdditionalProperties="TargetFramework=netstandard2.0" PrivateAssets="all">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="2.0.1" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.4654" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="3.0.1" />
  </ItemGroup>
</Project>
