<Project>
  <!--
    Pre-set TargetFrameworkIdentifier for net10.0 platform TFMs before MSBuild.Sdk.Extras
    processes them. MSBuild.Sdk.Extras 3.0.44 strips platform suffixes and collapses
    net10.0-android, net10.0-ios, net10.0-windows to duplicate 'net10.0' entries,
    causing a NuGet restore error. Pre-setting the identifier here prevents Extras'
    Inference.targets from overwriting it with a wrong/duplicate value.
  -->
  <PropertyGroup Condition="$(TargetFramework.StartsWith('net10.0-'))">
    <TargetFrameworkIdentifier>.NETCoreApp</TargetFrameworkIdentifier>
  </PropertyGroup>
</Project>
